AAAAAAAAAAAAAAAA#.#AAAA#.......#####.....#AAAAA############.....
AAAAAA#########A#.#AAAA#......#AAAAA######AAAAA#AAAAAAAAAAA#....
AAAAAA#.......#A#.#AAAA#......#AAAAAAAAAAAA###AAAAAAAAAAAAAA#...
AAAAAA#.......#A#.#AAAAA#......#####AAAAAAA#..##AAAAAAA####A#...
##AA##........#A#..####A#####.....#AAAAAAAA#####AAAAAAA#..#A#...
.#AA#.........#A#.....#AAAAAA#....#AAAAAAAAAAAAAA#####A#..#A#...
.#AA#.........#A#.....#AAAAAA#....#AAAAAAAA######....#A#..#A#...
.#AA#.........#A#######AAAAAA#.....######AA#####.....#A#..#A#...
.#AA#.........#AAAAAAA#AAAAAA#..........#AAAAAAA#....#A#..#A##..
.#AA#.........#AAAAAAAAAAAAAA#..........#AAAAAAA#....#A#..#AAA#.
.#AA#.........#AAAAAAAAA###A#...........#AAAAAAA#....#A####AAA#.
.#AA#.........#AAAAAAA##..#A#...........#AAAAAAA#....#AAAAAAAA#.
.#AA#.....#####A######....#A#...........#AAAAAAA#.....########..
.#AA######AAAAAA###########A#............######A#...............
.#AAAAAAAAAAAAAAAAAAAAAAAAAA#.######..........#A#...............
.#AAAAA###AAA##############A##AAAAAA#.........#A#####...........
.#AAAAA#.#AAA#............#A##AAAAAA#........#AAAAAAA#..........
.#A####..#AAA#............#A#.#AAAAAA#.......#AAAAAAA#..........
.#A#......###..###........#A#.#AAAAAA#########AAAAAAA#..........
.#A#..........#AAA#.......#A###AAAAAAAAAAAAAAAAAAAAAA#..........
.#A#..........#AAA#.......#AAAAAAAAAAAAAAAA###AAAA##A#..........
.#A#..........#AAA#.......#A###A####A######..#AAAA##A####.......
.#A#..........#AAA##......#A#.#A#..#A#.......#AAAA##A#AAA#......
.#A#..........#AAAAA#.....#A#.#A#..#A#........####.#A#AAAA#.....
.#A#..........#AAAAA#.....#A#.#A#..#A#.............#AAAAAA#.....
.#A#..........#AAA###.....#AA##A#..#A###............##AAAA#.....
.#A############AAAAAA#....#AAAAA#.#AAAAA#............#AAAA#.....
.#AAAAAAAAAAAAAAAAAAA#....#AA###..#AAAAA#.............####......
.#AAAA###############.....#AA#....#AAAAA#.......................
..####.....................##......#AAAA#.......................
...................................#AAAA#.......................
...................................#AAAA#.......................